# DependabotPoc

./: .gitignore  DependabotPoc.sln  Directory.Build.props  Directory.Packages.props  nuget.config
.github/: dependabot.yml
src/DependabotPoc/: DependabotPoc.csproj  Program.cs  TestClient.cs  TestModel.cs
src/Infra/: HttpClientBuilderExtensions.cs  Infra.csproj
tests/TestProjectTests/: TestProjectTests.csproj  UnitTest1.cs
