<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Bogus"/>
        <PackageReference Include="JunitXml.TestLogger"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Respawn"/>
        <PackageReference Include="Shouldly"/>
        <PackageReference Include="Testcontainers.MsSql"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DependabotPoc\DependabotPoc.csproj" />
    </ItemGroup>
</Project>
