<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" VersionOverride="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" />
      <PackageReference Include="Polly" />
      <PackageReference Include="Polly.Contrib.WaitAndRetry" />
    </ItemGroup>

</Project>
